apiVersion: v1
kind: ResourceQuota
metadata:
  name: mem-cpu-demo
spec:
  hard:
    requests.cpu: "1"     #所有容器的CPU请求总数不得超过1 cpu。
    requests.memory: 1Gi  #所有容器的内存请求总数不得超过1 GiB。
    limits.cpu: "2"       #所有容器的CPU限制总数不得超过2 cpu。
    limits.memory: 2Gi    #所有容器的内存限制总和不得超过2 GiB。

#kubectl create -f https://k8s.io/examples/admin/resource/quota-mem-cpu.yaml --namespace=quota-mem-cpu-example
#kubectl get resourcequota mem-cpu-demo --namespace=quota-mem-cpu-example --output=yaml
#每个Container必须具有内存请求，内存限制，cpu请求和cpu限制。

---

#查看当前命名空间使用掉的限制占用率：
#kubectl get resourcequota mem-cpu-demo --namespace=quota-mem-cpu-example --output=yaml
#输出显示配额以及已使用的配额量。您可以看到Pod的内存和CPU请求和限制不超过配额。
status:
  hard:
    limits.cpu: "2"
    limits.memory: 2Gi
    requests.cpu: "1"
    requests.memory: 1Gi
  used:
    limits.cpu: 800m
    limits.memory: 800Mi
    requests.cpu: 400m
    requests.memory: 600Mi

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota
spec:
  hard:
    cpu: "20"
    memory: 1Gi
    pods: "10"
    replicationcontrollers: "20"
    resourcequotas: "1"
    services: "5"

