[defaults]
inventory      = /etc/ansible/hosts
library        = /usr/share/my_modules/
remote_tmp     = $HOME/.ansible/tmp
local_tmp      = $HOME/.ansible/tmp
forks          = 5
poll_interval  = 15
sudo_user      = root
transport      = smart
remote_port    = 22
module_lang    = C
host_key_checking = False
gathering      = implicit
host_key_checking = False
pipelining     = True
timeout        = 60
log_path       = /var/log/ansible.log
system_warnings= False
fact_caching   = memory

action_plugins      = /usr/share/ansible_plugins/action_plugins
callback_plugins    = /usr/share/ansible_plugins/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins      = /usr/share/ansible_plugins/lookup_plugins
vars_plugins        = /usr/share/ansible_plugins/vars_plugins
filter_plugins      = /usr/share/ansible_plugins/filter_plugins

[privilege_escalation]
[paramiko_connection]
[ssh_connection]
ssh_args =  ""
[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30
[selinux]
[colors]

#-----------------------------------------------------------------------
#[defaults]
#remote_user = rhkf
#module_name = shell
#display_args_to_stdout = Fasle
#allow_world_readable_tmpfiles = True
#private_key_file = /home/jenkins/.ssh/clu
#host_key_checking = False
#display_skipped_hosts = False
#[privilege_escalation]
#[paramiko_connection]
#[ssh_connection]
#[persistent_connection]
#connect_timeout = 30
#connect_retries = 30
#[accelerate]
#[selinux]
#[colors]
#[diff]

