apiVersion: kubeadm.k8s.io/v1alpha1
kind: InitConfiguration
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: abcdef.0123456789abcdef
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
localAPIEndpoint:
  advertiseAddress: 0.0.0.0
  bindPort: 6443
nodeRegistration:
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
--- 
apiVersion: kubeadm.k8s.io/v1alpha1
kind: ClusterConfiguration
kubernetesVersion: v1.14.0
controlPlaneEndpoint: ""
controllerManager: {}
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
apiServerExtraArgs:
  endpoint-reconciler-type: lease
scheduler:
  extraArgs:
    address: 0.0.0.0
controllerManager:
  extraArgs:
    bind-address: 0.0.0.0
imageRepository: registry.cn-hangzhou.aliyuncs.com/google_containers
networking:
  dnsDomain: cluster.local
  serviceSubnet: 10.244.0.0/16
  podSubnet: 20.0.0.0/16
api:
  advertiseAddress: <address|string>
  bindPort: <int>
etcd:
  endpoints:
  - https://192.168.70.138:2379
  - https://192.168.70.140:2379
  - https://192.168.70.141:2379
dns:
  type: CoreDNS
scheduler: {}
apiServer:
  timeoutForControlPlane: 4m0s
apiServerCertSANs:
- 192.168.70.138
- 192.168.70.140
- 192.168.70.141
- 192.168.70.143
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
ipvs:
  minSyncPeriod: 1s
  scheduler: rr
  syncPeriod: 10s
mode: ipvs